<?php
//PHPにおけるリファレンスとは、ある値を指し示すもの。（変数のもつある値の格納領域を指し示す、別の名前を持つ変数のこと）

//$aを整数値10で初期化
$a = 10;

//$bは$aの参照。10という値の格納された全く同じ領域を指し示す変数。
$b =& $a;

//$cは、$aの値を代入するため、10という値そのものが$cの持つ新しい領域にコピーされる。
$c = $a;

//ここで、$bの値を変更すると、$aの値も同様に変更される。
$b = $a;

?>
